.primary.oral-history {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .item-type h1 {
    text-transform: capitalize;
  }
  .details {
    width: 50%;
    background: $ivory;
    padding: 20px;
  }
}
#itemfiles.element {
  position: relative;
  left: 65%;
  .item-images {
    display: flex;
    flex-wrap: wrap;
    width: 410px;
    justify-content: space-between;
    .item-file.application-pdf {
      display: inline-block;
      margin: 0 0.5em 0.5em 0;
      text-align: center;
      max-width: 100%;
      .items.show #itemfiles .item-images .item-file a {
        display: block;
        text-align: center;
        width: auto;
        background-color: $green;
        color: $ivory;
        border-radius: 8px;
      }
    }
  }
}
.items.show #itemfiles .item-images .item-file a {
  display: block;
  text-align: center;
  color: $ivory;
  background-color: $green;
  border-radius: 3px;
  width: auto;
}
#item-tags.element {
  margin: 20px;
  .element-text {
    text-decoration: underline;
  }
}
.oral-image-title-container {
  display: flex;
  width: 100%;
  .title-block {
    text-align: center;
    width: 50%;
    h1 {
      font-size: 38px;
      font-weight: 600;
      text-transform: none;
      letter-spacing: 0.04em;
    }
  }
  .element {
    width: 50%;
    margin: 1.5em;
  }
}
.oral-descrition-player-container {
  display: grid;
  grid-template-areas:
    "text sound"
    "text .";
  .description {
    grid-area: text;
    padding: 20px;
    margin: 20px;
  }
  div#itemfiles {
    grid-area: sound;
    left: 0;
    margin: 20px;
    padding: 20px;
  }
}
.tags-container {
  padding: 15px;
  width: 50%;
}

@media screen and (max-width: 768px) {
  .oral-image-title-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .oral-descrition-player-container {
    display: block;
    #itemfiles.element .item-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      flex-direction: column;
      justify-content: normal;
    }
  }
  .tags-container {
    width: 100%;
  }
  .explore-grid .depicted {
    display: block;
    h2 {
      width: 100%;
    }
    .grid-items {
      width: 100%;
      justify-content: center;
    }
  }
}
