.person.show {
  .primary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title pic" "bio pic";
    align-items: center;
    @include contentContainer;
    h1 {
      text-align: center;
      text-transform: capitalize;
      color: $black;
      margin: 0;
      align-self: flex-end;
    }
    .person.title {
      grid-area: title;
    }

    .bio {
      grid-area: bio;
    }

    #picture {
      grid-area: pic;
      float: right;
      width: 100%;
      height: auto;

      .item-images {
        img {
          width: 100%;
          padding: 20px;
        }
      }
    }
  }
  div.peoples-item-container .item .item-img img,
  div.explore-grid .item .item-img img {
    height: auto;
  }
  .oral-histories {
    @include contentContainer;

    .oral-history {
      display: grid;
      grid-template-columns: 54% 10% 36%;
      grid-template-rows: auto auto;
      grid-template-areas: "head . ." "info . sound" "button . .";

      h2 {
        grid-area: head;
        font-size: 24px;
        font-weight: bold;
        color: $black;
        line-height: 1.2;
      }

      .player-element {
        grid-area: sound;
        position: relative;

        .mejs-container {
          background-color: white;
        }
      }

      .item-description {
        grid-area: info;
        height: auto;
        margin: 20px;
      }

      a.button.item-link {
        width: 60%;
        margin-top: 20px;
      }
    }
  }
}

div.explore-grid.related-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 96px;
  justify-content: center;
  h2 {
    inline-size: -webkit-fill-available;
  }
  .related-item.tile {
    overflow: hidden;
    position: relative;
    width: 38vw;
    height: 29.1vw;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

.in-the-community {
  background-color: $ivory;
  margin-top: 96px;
  width: 100%;
  padding-bottom: 60px;
  h3 {
    padding-top: 60px;
    margin-bottom: 0;
    font-weight: bolder;
  }
  .community-container {
    display: grid;
    margin: auto;
    width: fit-content;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: auto auto auto;
    .related-item.tile.in-the-community {
      width: 350px;
      height: 350px;
      .item-label.tile__label {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.community-content {
  @include contentContainer;
}

a.button.back {
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}
@media screen and (max-width: 768px) {
  .person.show .oral-histories .oral-history {
    display: inline-block;
    width: 100%;
    margin-bottom: 40px;

    .item-description {
      margin: 20px 0;
    }
  }
  .person.show .explore-grid.related-items .related-item.tile.related-item {
    margin: 20px auto;
  }
  .explore-grid .item .item-img img {
    height: 400px;
  }
  .explore-grid.in-the-community h3 {
    margin-top: 35px;
    margin-bottom: 0;
    padding: 0;
  }
}
