[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

homepage_video.type="checkbox"
homepage_video.options.label = "Show Homepage Video"
homepage_video.options.description = "Check to show or hide the video background on the homepage"
homepage_video.options.value = "1"

homepage_text.type="textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Text or HTML to be displayed above main nav links in homepage body. Leave blank if not wanted."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

homepage_meet_our_neighbors_text.type="textarea"
homepage_meet_our_neighbors_text.options.label = "Homepage: Meet our Neighbors Text"
homepage_meet_our_neighbors_text.options.description = "Text paragraph to be displayed under the 'Meet our neighbors' link."
homepage_meet_our_neighbors_text.options.rows = "5"
homepage_meet_our_neighbors_text.options.attribs.class = "html-input"

google_analytics_id.type = "text"
google_analytics_id.options.label = "Google Analytics ID"

homepage_meet_our_neighbors_link_text.type="text"
homepage_meet_our_neighbors_link_text.options.label = "Homepage: Meet our Neighbors Button"
homepage_meet_our_neighbors_link_text.options.description = "Text for button under meet our neighbors section"

people_page_text.type="textarea"
people_page_text.options.label = "People Page Text"
people_page_text.options.description = "Text paragraph to be displayed at top of people page. Note -- use blockquote element for quotations, p.citation element following blockquote for citation"
people_page_text.options.rows = "5"
people_page_text.options.attribs.class = "html-input"

homepage_explore_themes_text.type="textarea"
homepage_explore_themes_text.options.label = "Homepage: Explore Themes Text"
homepage_explore_themes_text.options.description = "Text paragraph to be displayed under the 'Explore Themes' link."
homepage_explore_themes_text.options.rows = "5"
homepage_explore_themes_text.options.attribs.class = "html-input"

homepage_explore_themes_link_text.type="text"
homepage_explore_themes_link_text.options.label = "Homepage: Explore themes Button"
homepage_explore_themes_link_text.options.description = "Text for button under explore themes"

topics_page_text.type="textarea"
topics_page_text.options.label = "Topics page Text"
topics_page_text.options.description = "Text paragraph to be displayed at top of Topics page"
topics_page_text.options.rows = "5"
topics_page_text.options.attribs.class = "html-input"

places_page_text.type="textarea"
places_page_text.options.label = "Places page Text"
places_page_text.options.description = "Text paragraph to be displayed at top of Places page"
places_page_text.options.rows = "5"
places_page_text.options.attribs.class = "html-input"

respond_page_text.type="textarea"
respond_page_text.options.label = "Respond page Text"
respond_page_text.options.description = "Text paragraph to be displayed at top of Respond page"
respond_page_text.options.rows = "5"
respond_page_text.options.attribs.class = "html-input"

homepage_respond_text.type="textarea"
homepage_respond_text.options.label = "Homepage: Respond Text"
homepage_respond_text.options.description = "Text paragraph to be displayed under the 'Respond' link."
homepage_respond_text.options.rows = "5"
homepage_respond_text.options.attribs.class = "html-input"

homepage_respond_link_text.type="text"
homepage_respond_link_text.options.label = "Homepage: Respond Button"
homepage_respond_link_text.options.description = "Text for button under respond section"

homepage_welcome_text.type="textarea"
homepage_welcome_text.options.label = "Homepage: Welcome Text"
homepage_welcome_text.options.description = "Text paragraph to be displayed under the 'Welcome' link."
homepage_welcome_text.options.rows = "5"
homepage_welcome_text.options.attribs.class = "html-input"

homepage_welcome_link_text.type="text"
homepage_welcome_link_text.options.label = "Homepage: Welcome Button"
homepage_welcome_link_text.options.description = "Text for button under welcome section"

welcome_page_text.type="textarea"
welcome_page_text.options.label = "Welcome page Text"
welcome_page_text.options.description = "Text paragraph to be displayed at top of Welcome page"
welcome_page_text.options.rows = "5"
welcome_page_text.options.attribs.class = "html-input"

about_page_text.type="textarea"
about_page_text.options.label = "About page Text"
about_page_text.options.description = "Text paragraph to be displayed at top of About page"
about_page_text.options.rows = "5"
about_page_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

missing_photo_text.type = "textarea"
missing_photo_text.options.label = "Missing photo text for person pages"
missing_photo_text.options.description = "Text displays when a person doesn't have a photo"
missing_photo_text.options.rows = "5"
missing_photo_text.options.attribs.class = "html-input"

missing_caption_text.type = "textarea"
missing_caption_text.options.label = "Missing caption text for items"
missing_caption_text.options.description = "Text displays on the item page when a caption is missing, prompt users to visit respond page"
missing_caption_text.options.rows = "5"
missing_caption_text.options.attribs.class = "html-input"

add_your_expertise_text.type = "textarea"
add_your_expertise_text.options.label = "Respond Text"
add_your_expertise_text.options.description = "Text to be displayed in the respond box just on people pages and item pges. Leave blank to omit."
add_your_expertise_text.options.rows = "5"
add_your_expertise_text.options.attribs.class = "html-input"

topics_filter_bar_text.type = "textarea"
topics_filter_bar_text.options.label = "Text paragraph for filter bar area on topics page"
topics_filter_bar_text.options.description = "This displays in the white bar below the hero image on the topics page"
topics_filter_bar_text.options.rows = "5"
topics_filter_bar_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

tags_page_text.type = "textarea"
tags_page_text.options.label = "Text at top of All Tags page"
tags_page_text.options.description = "This text shows up in front of the tags list"
tags_page_text.options.rows = "5"
tags_page_text.options.attribs.class = "html-input"

search_results_text.type = "textarea"
search_results_text.options.label = "Search results intro text"
search_results_text.options.description = "This text shows up above all search results"
search_results_text.options.rows = "5"
search_results_text.options.attribs.class = "html-input"

search_no_results_text.type = "textarea"
search_no_results_text.options.label = "Search: No results text"
search_no_results_text.options.description = "This text shows up when there are no search results"
search_no_results_text.options.rows = "5"
search_no_results_text.options.attribs.class = "html-input"

have_you_heard_1.type = "textarea"
have_you_heard_1.options.label = "Have you heard Item #1"
have_you_heard_1.options.description = "The site will randomly display one of these items on homepage. Leave blank to skip."
have_you_heard_1.options.rows = "5"
have_you_heard_1.options.attribs.class = "html-input"

have_you_heard_2.type = "textarea"
have_you_heard_2.options.label = "Have you heard Item #2"
have_you_heard_2.options.description = "The site will randomly display one of these items on homepage. Leave blank to skip."
have_you_heard_2.options.rows = "5"
have_you_heard_2.options.attribs.class = "html-input"

have_you_heard_3.type = "textarea"
have_you_heard_3.options.label = "Have you heard Item #3"
have_you_heard_3.options.description = "The site will randomly display one of these items on homepage. Leave blank to skip."
have_you_heard_3.options.rows = "5"
have_you_heard_3.options.attribs.class = "html-input"

have_you_heard_4.type = "textarea"
have_you_heard_4.options.label = "Have you heard Item #4"
have_you_heard_4.options.description = "The site will randomly display one of these items on homepage. Leave blank to skip."
have_you_heard_4.options.rows = "5"
have_you_heard_4.options.attribs.class = "html-input"

have_you_heard_5.type = "textarea"
have_you_heard_5.options.label = "Have you heard Item #5"
have_you_heard_5.options.description = "The site will randomly display one of these items on homepage. Leave blank to skip."
have_you_heard_5.options.rows = "5"
have_you_heard_5.options.attribs.class = "html-input"

[groups]
head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_image"
head_foot.elements[] = "add_your_expertise_text"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "google_analytics_id"

homepage.options.legend = "Homepage"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_video"
homepage.elements[] = "homepage_meet_our_neighbors_text"
homepage.elements[] = "homepage_meet_our_neighbors_link_text"
homepage.elements[] = "homepage_explore_themes_text"
homepage.elements[] = "homepage_explore_themes_link_text"
homepage.elements[] = "homepage_respond_text"
homepage.elements[] = "homepage_respond_link_text"
homepage.elements[] = "homepage_welcome_text"
homepage.elements[] = "homepage_welcome_link_text"

page_texts.options.legend = "Other text items"
page_texts.elements[] = "tags_page_text"
page_texts.elements[] = "people_page_text"
page_texts.elements[] = "places_page_text"
page_texts.elements[] = "topics_page_text"
page_texts.elements[] = "topics_filter_bar_text"
page_texts.elements[] = "respond_page_text"
page_texts.elements[] = "welcome_page_text"
page_texts.elements[] = "about_page_text"
page_texts.elements[] = "search_results_text"
page_texts.elements[] = "search_no_results_text"
page_texts.elements[] = "missing_photo_text"
page_texts.elements[] = "missing_caption_text"

have_you_heard.options.legend = "'Have you heard' items"
have_you_heard.elements[] = "have_you_heard_1"
have_you_heard.elements[] = "have_you_heard_2"
have_you_heard.elements[] = "have_you_heard_3"
have_you_heard.elements[] = "have_you_heard_4"
have_you_heard.elements[] = "have_you_heard_5"


[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
