;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Marion Cheek Jackson Center"
title = "Jackson Center Oral History Trust"
description = "Variant of the Berlin theme for MCJC Oral History Trust."
license = "GPLv3"
website = "https://fromtherockwall.org"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.6"
