;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Marion Cheek Jackson Center"
title = "From the Rock Wall"
description = "Custom theme for From the Rock Wall"
license = "GPLv3"
website = "https://fromtherockwall.org"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.6"
