;;;;;;;
; Default theme settings
;;;;;;;
[theme]
author = "Tim Stallmann | Research Action Design"
title = "MCJC Custom Admin Theme"
description = "Override minor elements in admin theme"
license = "GPL"
website = "omeka.org"
